<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api\TemplateProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\bin\**" />
    <Compile Remove="UnitTests\obj\**" />
    <Compile Remove="IntegrationTests\bin\**" />
    <Compile Remove="IntegrationTests\obj\**" />
    <Compile Remove="WebMinRouteGroup\obj\**" />
    <Compile Remove="WebMinRouteGroup\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UnitTests\bin\**" />
    <EmbeddedResource Remove="UnitTests\obj\**" />
    <EmbeddedResource Remove="IntegrationTests\bin\**" />
    <EmbeddedResource Remove="IntegrationTests\obj\**" />
    <EmbeddedResource Remove="WebMinRouteGroup\obj\**" />
    <EmbeddedResource Remove="WebMinRouteGroup\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UnitTests\bin\**" />
    <None Remove="UnitTests\obj\**" />
    <None Remove="IntegrationTests\bin\**" />
    <None Remove="IntegrationTests\obj\**" />
    <None Remove="WebMinRouteGroup\obj\**" />
    <None Remove="WebMinRouteGroup\bin\**" />
  </ItemGroup>

</Project>
