# TemplateProject

./: .gitignore  Autostamp.postman_collection.json  README.md  TemplateProject.sln
Api/: Program.cs  TemplateProject.csproj  api.generated.sln  appsettings.json  templateproject.db
Api.Tests/: Api.Tests.csproj  Api.Tests.generated.sln
Api.Tests/IntegrationTests/: IntegrationTests.csproj  TodoEndpointsV1Tests.cs  TodoEndpointsV2Tests.cs
Api.Tests/IntegrationTests/Helpers/: TestAuthHandler.cs  TestEmailService.cs  TestWebApplicationFactory.cs
Api.Tests/Services/: UserServiceTests.cs
Api.Tests/UnitTests/: TodoInMemoryTests.cs  TodoMoqTests.cs  UnitTests.csproj
Api.Tests/UnitTests/Helpers/: MockDb.cs
Api.Tests/WebMinRouteGroup/: Program.cs  TodoEndpointsV1.cs  TodoEndpointsV2.cs  Utilities.cs
Api.Tests/WebMinRouteGroup/Data/: Todo.cs  TodoDto.cs  TodoGroupDbContext.cs
Api.Tests/WebMinRouteGroup/Migrations/: 20220821140431_InitialCreate.Designer.cs  20220821140431_InitialCreate.cs  TodoGroupDbContextModelSnapshot.cs
Api.Tests/WebMinRouteGroup/Services/: EmailService.cs  IEmailService.cs  ITodoService.cs  TodoService.cs
Api/Dto/: UserDto.cs
Api/Enums/: AccessLevel.cs  EntityStatus.cs  EntityType.cs
Api/Migrations/: 20240904135829_InitialCreate.Designer.cs  20240904135829_InitialCreate.cs  20240908123034_UpdateModel.Designer.cs  20240908123034_UpdateModel.cs  20240911112652_PasswordEncryption.Designer.cs  20240911112652_PasswordEncryption.cs  AutostampDbContextModelSnapshot.cs  TemplateProjectDbContextModelSnapshot.cs
Api/Models/: LoginUser.cs  RegisterUser.cs
Api/Properties/: launchSettings.json
Api/Repositories/: ExampleDbContext.cs  IUserRepository.cs  UserRepository.cs
Api/Repositories/Models/: Brand.cs  Dealership.cs  Defect.cs  Locale.cs  Manufacturer.cs  Region.cs  User.cs  UserAccess.cs  Vehicle.cs
Api/Services/: IUserService.cs  TokenService.cs  UserService.cs
Api/Settings/: ApiSettings.cs
Ui/: README.md  package-lock.json  package.json
Ui/src/: main.ts
Ui/src/components/: TheWelcome.vue
Ui/src/components/authentication/: UserLogin.vue
Ui/src/stores/: user.ts
